torch>=2.1.0
torchvision>=0.16.0
numpy>=1.24.0
qiskit>=1.0.0
qiskit-aer>=0.13.0
qiskit-ibm-runtime>=0.20.0
qiskit-ibm-provider>=0.8.0
pennylane>=0.35.0
cirq>=1.3.0
cirq-google>=1.3.0
scipy>=1.11.0
matplotlib>=3.7.0
pandas>=2.0.0
scikit-learn>=1.3.0
transformers>=4.35.0
einops>=0.7.0
tensorboard>=2.15.0
wandb>=0.16.0
mlflow>=2.8.0
cryptography>=41.0.0
pycryptodome>=3.19.0
networkx>=3.2.0
cvxpy>=1.4.0
pymatching>=2.0.0
tqdm>=4.66.0
pyyaml>=6.0
click>=8.1.0
rich>=13.0.0
typer>=0.9.0
pydantic>=2.5.0

[all]
qmann[dev,docs,experimental,gpu,hardware]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
myst-parser>=0.18.0

[experimental]
qiskit-nature>=0.7.0
qiskit-optimization>=0.6.0
qiskit-machine-learning>=0.7.0
mitiq>=0.30.0
pyquil>=4.0.0

[gpu]
cupy-cuda12x>=11.0.0
qiskit-aer-gpu>=0.12.0

[hardware]
qiskit-ibm-provider>=0.8.0
cirq>=1.3.0
cirq-google>=1.3.0
pennylane-qiskit>=0.35.0
amazon-braket-sdk>=1.70.0
azure-quantum>=0.28.0
